{
  "name": "leafer-x-richText",
  "version": "1.0.0",
  "description": "Leafer plugin: rich text element with per-character styling (Figma-style, IText-like)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib",
    "publish:public": "npm run build:lib && npm publish --registry https://registry.npmjs.org/ --access public"
  },
  "keywords": [
    "leafer",
    "richtext",
    "rich-text",
    "canvas",
    "editor",
    "itext",
    "figma"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paiDaXing-web/leafer-x-richText.git"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@leafer-in/editor": "^2.0.0",
    "leafer-ui": "2.0.0"
  },
  "dependencies": {
    "@leafer-in/text-editor": "^2.0.0",
    "import": "^0.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.9.1"
  }
}
